<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projectstyles.css">
        <link rel="shortcut icon" type="image/x-icon" href="../project/Images/favicon.ico">
        <title>Drones: The Future of the Air </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: #120123;
            color: #ffffff
        }
        p {
            font-family: 'Roboto Mono', monospace;
        }
        .future {
                width: 100%;
                max-width: 100%;
        }
        .images { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap;
        }
        @media only screen and (max-width: 800px) {
        }

        @media only screen and (min-width: 800px) {
        }
    </style>
    <body>
        <nav>
            <a href="past.html">Past</a> <span> |</span>
            <a href="present_day.html">Present Day</a> <span> |</span>
            <a href="future.html">Future</a>
        </nav>
        <header><img src="../Images/future_drones.jpg" alt="future_banner" class="future"></header>
        <div class="images">
            <div class="pic">
              <img src="../Images/volocpter.jpg" alt="Drone concept for an air taxi on display" style="width:90%">
            </div>

            <div class="pic">
              <img src="../Images/drones_oregon.jpg" alt="two people standing in an open field with a drone" style="width: 70%"> 
            </div>

            <div class="pic">
              <img src="../Images/ctec.jpg" alt="two individuals going on schemantics for a drone" style="width:90%">
            </div>
        </div>

        <br>
        <p>Future drone use for people and the government alike is more of a grayscale area; no one ever knows how they can evolve, but we know that we are not done pushing the limits of what can be done to them and making them even more advanced and aware as time goes on. We are evolving further to even get drones to land on the largest moon, Saturn, to examine the various types of soil on the planet and examine the area that was only once been able to be seen by the moon landers. Going on, drones are considered to be used for taxi and emergency services that could benefit and help the masses in aid and reduce the time consumption of destination routes by high percentages. Security drones are also another future-driven idea with the help of Artificial Intelligence, they can benefit from not having any person injured and reduce the risk of liabilities, and in addition, they provide 24/7 live feed without any hang-ups.</p>
        <footer>
            <hr>
            &copy;2022
            <p class="motto">
                We can drone on and on about this topic all day long.
            </p>
        </footer>
    </body>
</html>